# aj-red-green

./: README.md  build.gradle  settings.gradle  testing.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Index.kt  RedGreen.kt  Stage.kt
src/main/resources/: application.conf
